@import "src/styles.scss";

.cart__container {
  width: 100%;
  // max-width: 350px;
  border-radius: 8px;
  border: 1px solid black;
  position: relative;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #ffffff;

  .cart__cross {
    position: absolute;
    top: 13px;
    right: 20px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
  }

  .cart__content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: 1px solid #b4b4b4;
    .logo__cart {
      width: 104px;
      height: 82px;
      border-radius: 7px;
      border: 1px solid black;
      background-color: #e6e6e6;
    }

    .text__cart {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h3 {
        width: 100%;
        max-width: 150px;
        font-size: 14px;
      }
      p {
        font-size: $heading4;
        span {
          padding-left: 10px;
          font-weight: bold;
          font-size: $heading2;
        }
      }
    }

    .trash__cart {
      align-self: flex-end;
      i {
        font-size: 24px;
        cursor: pointer;
      }
    }
  }

  .cart__subtotal {
    text-align: right;

    span:nth-child(2) {
      padding: 0 10px 0 20px;
      font-weight: bold;
      font-size: 20px;
    }
  }

  .cart__button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13px;
    button {
      padding: 13px 32px;
      border-radius: 7px;
      // background-color: #d8d8d8;
      font-weight: 500;
      &:nth-child(2) {
        // background-color: #b6b6b6;
      }
    }
  }
}

.button__view--two {
  width: 240px;
  height: 40px;
  border-radius: 8px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
