
spring.datasource.url=jdbc:${URL_DATABASE}:${PORT_DATABASE}/${NAME_DATABASE}
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-stacktrace=never

app.jwt.secret=${APP_JWT_SECRET}

app.jwt.expiration-in-ms=${APP_JWT_EXPIRATION}

service.security.secure-key-username=${SECURITY_KEY_USERNAME}
service.security.secure-key-password=${SECURITY_KEY_PASSWORD}

verification.base-url=${VERIFICATION_URL}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.protocol=smtp
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true